
.swiper-container {
  width: 100%;
  height: 100%;
  background: #020000;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.swiper-wrapper {
  padding: 0 10px;
}
.swiper-slide {
  width: 400px;
  height: 600px;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
  box-shadow: 8px 8px 11px rgba(206, 184, 184, 0.1);
}
img:hover{
  transform: scale(0.96s);
  transition: transform 0.5s;
  cursor: pointer;
  transform-style: preserve-3d;
}

@media (max-width: 544px) {
  .swiper-wrapper {
    padding: 0;
  }
}
